{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"outDir": "../../dist/server",
		"noImplicitAny": true,
		"module": "CommonJS",
    "strictNullChecks": false,
    "rootDirs": [
      "./src"
    ],
    "baseUrl": ".",
    "paths": {
      // "@Logs": [
      //   "./src/server/logs/index.ts",
      // ],
      // "@Interfaceback": [
      //   "./src/server/interfaces.ts"
      // ],
      // "@Logs": [
      //   "./server/logs/index.ts",
      // ],
      // "@Interfaceback": [
      //   "./server/interfaces.ts"
      // ],
    }
	},
	"exclude": [
		"node_modules",
		"directory",
		"dist"
	],
	// "files": [
	// 	"./src/Server/index.ts",
	// 	"./src/Server/sql-functions/index.ts",
	// ],
	"include": [
    "src/server/*",
    "src/server/**/*",
  ],
}
